FROM rycus86/armhf-alpine-qemu

LABEL maintainer "Viktor Adam <rycus86@gmail.com>"

RUN apk add --no-cache ca-certificates bash wget \
    && update-ca-certificates

ENV DOCKER_GEN_VERSION  0.7.3

RUN wget --quiet https://github.com/jwilder/docker-gen/releases/download/$DOCKER_GEN_VERSION/docker-gen-linux-armhf-$DOCKER_GEN_VERSION.tar.gz \
    && tar -C /usr/local/bin -xvzf docker-gen-linux-armhf-$DOCKER_GEN_VERSION.tar.gz \
    && rm /docker-gen-linux-armhf-$DOCKER_GEN_VERSION.tar.gz

ENV DOCKER_HOST unix:///tmp/docker.sock

ENTRYPOINT ["/usr/local/bin/docker-gen"]